<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTraining">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.App.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/back"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/back"
                android:layout_marginLeft="15dp" />
            <androidx.appcompat.widget.Toolbar
                android:gravity="center"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.App.PopupOverlay" />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/add_training_lay">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/training_info"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textSize="25sp"
                android:layout_marginTop="50dp"
                android:id="@+id/add_training_title"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/training_Name_Lay">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/training_name"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/training_Name_tv"/>
            <EditText
               android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:gravity="center"
                android:id="@+id/TrainingName_et"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/training_image_Lay"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/training_image"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/training_image_tv"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Import image"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center"
                    android:shadowRadius="15"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/Load"
                    />
                <TextView
                    android:id="@+id/image_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_image_is_loaded"
                    android:alpha="0.7"
                    android:textColor="@color/red"
                    />


            </LinearLayout>
            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add training"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:shadowRadius="15"
                android:layout_marginTop="80dp"
                android:paddingLeft="20dp"
                android:background="@color/green"
                android:paddingRight="20dp"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>